server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    # Mudar para a pasta onde  tem os conteudos do WP
    root /var/www/html/aleperei.42.fr;
    index  index.php;
    server_name $DOMAIN;
    
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ 
    {
         fastcgi_pass wordpress:9000;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

